<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.phyzicsz</groupId>
    <artifactId>rocket-reflection</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>rocket-reflection</name>
    
    <inceptionYear>2020</inceptionYear>
    <description>reflection services</description>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <url>scm:git:git@github.com:phyzicsz/rocket-reflection</url>
        <connection>scm:git:git@github.com:phyzicsz/rocket-reflection</connection>
        <developerConnection>scm:git:git@github.com:phyzicsz/rocket-reflection</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/phyzicsz/rocket-reflection/issues</url>
    </issueManagement>
    
    <developers>
        <developer>
            <name>phyzicsz</name>
            <url>https://github.com/phyzcsz</url>
            <timezone>-6</timezone>
            <email>phyzics.z@gmail.com</email>
        </developer>
    </developers>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        
        <!-- Dependencies -->
        <guava.version>29.0-jre</guava.version>
        <jackson.version>2.11.2</jackson.version>
        <javassist.version>3.26.0-GA</javassist.version>
        <jboss.vfs.version>3.2.12.Final</jboss.vfs.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.22</slf4j.version>
        
        <!-- Test Dependencies -->
        <assert.j.core.version>3.17.0</assert.j.core.version>
        <hamcrest.version>2.2</hamcrest.version>
        <junit.jupiter.version>5.7.0-RC1</junit.jupiter.version>
        
        <!-- build dependencies -->
        <checkstyle.version>8.35</checkstyle.version>
        <lombok.version>1.18.12</lombok.version>
        <spotbugs.version>4.1.2</spotbugs.version>
        <errorprone.version>2.4.0</errorprone.version>
        <nullaway.version>0.8.0</nullaway.version>

        <!-- Maven plugins -->
        <maven-checkstyle.version>3.1.1</maven-checkstyle.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven-enforcer.version>3.0.0-M3</maven-enforcer.version>
        <extra-enforcer-rules.version>1.3</extra-enforcer-rules.version>
        <maven-failsafe.version>3.0.0-M5</maven-failsafe.version>
        <maven-javadoc.version>3.2.0</maven-javadoc.version>
        <os-maven-plugin.version>1.6.2</os-maven-plugin.version>
        <maven-spotbugs-plugin.version>4.0.4</maven-spotbugs-plugin.version>
        <maven-surefire.version>3.0.0-M5</maven-surefire.version>
        <maven-versions-plugin.version>2.8.1</maven-versions-plugin.version>
    </properties>
   
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <version>${jboss.vfs.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- Compile-time dependencies -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_core</artifactId>
                <version>${errorprone.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.uber.nullaway</groupId>
                <artifactId>nullaway</artifactId>
                <version>${nullaway.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <!-- Test dependencies -->
        
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assert.j.core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <phase>compile</phase>
                            <configuration>
                                <compilerArgs>
                                    <!-- Show all warnings except ones about annotation processing -->
                                    <arg>-Xlint:all,-options,-processing,-cast</arg>
                                    <arg>-XDcompilePolicy=simple</arg>
                                    <!-- Suppress implicit class warnings -->
                                    <arg>-implicit:class</arg>
                                    <!-- Enable Error Prone and Null Away checking -->
                                    <arg>
                                        -Xplugin:ErrorProne
                                        -Xep:NullAway:ERROR
                                        -XepOpt:NullAway:AnnotatedPackages=net.java.otr4j
                                        -XepDisableWarningsInGeneratedCode
                                        -XepExcludedPaths:.*/generated.*/.*
                                    </arg>
                                </compilerArgs>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-testCompile</id>
                            <phase>test-compile</phase>
                            <configuration>
                                <compilerArgs>
                                    <!-- Only handle type checks for tests -->
                                    <arg>-Xlint:unchecked</arg>
                                </compilerArgs>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <release>${java.version}</release>
                        <showWarnings>true</showWarnings>
                        <failOnWarning>false</failOnWarning>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>com.google.errorprone</groupId>
                                <artifactId>error_prone_core</artifactId>
                                <version>${errorprone.version}</version>
                            </path>
                            <path>
                                <groupId>com.uber.nullaway</groupId>
                                <artifactId>nullaway</artifactId>
                                <version>${nullaway.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc.version}</version>
                    <configuration>
                        <show>package</show>
                        <nohelp>true</nohelp>
                    </configuration>
                    <executions>
                        <execution>
                            <id>javadocs-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${maven-spotbugs-plugin.version}</version>
                    <dependencies>
                        <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>${spotbugs.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle.version}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <encoding>UTF-8</encoding>
                                <configLocation>./style_checks.xml</configLocation>
                                <consoleOutput>true</consoleOutput>
                                <failOnViolation>true</failOnViolation>
                                <failsOnError>true</failsOnError>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-no-snapshots</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <reactorModuleConvergence>
                                        <message>The reactor is not valid</message>
                                        <ignoreModuleDependencies>true</ignoreModuleDependencies>
                                    </reactorModuleConvergence>
                                    <!-- junit only in test/provided -->
                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>com.google.auto.service</exclude>
                                            <exclude>com.google.errorprone</exclude>
                                            <exclude>org.immutables</exclude>
                                            <!--<exclude>org.junit</exclude>-->
                                            <!--<exclude>org.junit.jupiter</exclude>-->
                                            <exclude>org.mockito</exclude>
                                            <exclude>com.carrotsearch:junit-benchmarks</exclude>
                                        </excludes>
                                        <includes>
                                            <include>com.google.auto.service:*:*:*:provided</include>
                                            <include>com.google.errorprone:*:*:*:provided</include>
                                            <include>org.immutables:*:*:*:provided</include>
                                            <include>org.junit:*:*:*:test</include>
                                            <include>org.junit.jupiter:*:*:*:test</include>
                                            <include>org.mockito:*:*:*:test</include>
                                            <include>com.carrotsearch:junit-benchmarks:*:*:*:test</include>
                                        </includes>
                                        <searchTransitive>false</searchTransitive>
                                    </bannedDependencies>
                                    <!-- need Java 8 or greater -->
                                    <requireJavaVersion>
                                        <version>[11,)</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>[3.6.3,)</version>
                                    </requireMavenVersion>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>extra-enforcer-rules</artifactId>
                            <version>${extra-enforcer-rules.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                    <configuration>
                        <argLine>-Dfile.encoding=ASCII</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <skipTests>${skip.tests}</skipTests>
                                <argLine>${argLine} -Duser.timezone=UTC -Xms256m -Xmx256m</argLine>
                                <includes>
                                    <includes>**/*IntegrationTest.java</includes>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven-versions-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>